<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela Campeonato Brasileiro 2022</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2d1c8ab4ed.js" crossorigin="anonymous"></script>

</head>
  <body>
    <div class="titulo">
      <h1></h1>
    </div>
    <table>
      <tr class="linhas">
        <th class="times">Clube</th>
        <th>P</th>
        <th>J</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>GP</th>
        <th>GC</th>
        <th>SG</th>
        <th>%</th>
      </tr>
      <tr class="linhas">
        <td class="time_nome libertadores">1 Corinthians</td>
        <td>17</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>15</td>
        <td>8</td>
        <td>7</td>
        <td>81</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome libertadores">2 Ceará</td>
        <td>17</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>7</td>
        <td>1</td>
        <td>6</td>
        <td>81</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome libertadores">3 Fluminense</td>
        <td>15</td>
        <td>7</td>
        <td>5</td>
        <td>0</td>
        <td>2</td>
        <td>11</td>
        <td>5</td>
        <td>6</td>
        <td>71.4</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome libertadores">4 Santos</td>
        <td>12</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>15</td>
        <td>10</td>
        <td>5</td>
        <td>57.1</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">5 São Paulo</td>
        <td>11</td>
        <td>7</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>9</td>
        <td>6</td>
        <td>3</td>
        <td>52.4</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">6 Goiás</td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>1</td>
        <td>3</td>
        <td>9</td>
        <td>10</td>
        <td>-1</td>
        <td>47.6</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">7 Botafogo</td>
        <td>9</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>13</td>
        <td>11</td>
        <td>2</td>
        <td>42.9</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">8 Flamengo</td>
        <td>9</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>9</td>
        <td>8</td>
        <td>1</td>
        <td>42.9</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">9 Cruzeiro</td>
        <td>9</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>7</td>
        <td>6</td>
        <td>1</td>
        <td>50</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">10 Guarani</td>
        <td>9</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>50</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">11 Palmeiras</td>
        <td>8</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>5</td>
        <td>4</td>
        <td>1</td>
        <td>44.4</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome pre">12 Grêmio</td>
        <td>8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome branco">13 Avaí</td>
        <td>8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome branco">14 Vitória</td>
        <td>8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>7</td>
        <td>8</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome branco">15 Prudente</td>
        <td>7</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>9</td>
        <td>11</td>
        <td>-2</td>
        <td>44.4</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome branco">16 Atlético-PR</td>
        <td>7</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>4</td>
        <td>10</td>
        <td>15</td>
        <td>-5</td>
        <td>33.3</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome z4">17 Internacional</td>
        <td>6</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
        <td>4</td>
        <td>10</td>
        <td>12</td>
        <td>-2</td>
        <td>33.3</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome z4">18 Atlético-MG</td>
        <td>6</td>
        <td>7</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>10</td>
        <td>16</td>
        <td>-6</td>
        <td>28.6</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome z4">17 Vasco</td>
        <td>5</td>
        <td>7</td>
        <td>1</td>
        <td>2</td>
        <td>4</td>
        <td>5</td>
        <td>12</td>
        <td>-7</td>
        <td>23.8</td>
      </tr>
      <tr class="linhas">
        <td class="time_nome z4">20 Atlético-GO</td>
        <td>1</td>
        <td>6</td>
        <td>0</td>
        <td>1</td>
        <td>5</td>
        <td>3</td>
        <td>9</td>
        <td>-6</td>
        <td>5.6</td>
      </tr>
        <td class="text-footer"colspan="10"><i class="fa-solid fa-square" 
            style="font-size:10px; color:#003366;"></i> TAÇA LIBERTADORES <i class="fa-solid fa-square" 
            style="font-size:10px; color:#1398BE;"></i> LIBERTADORES <i class="fa-solid fa-square" 
            style="font-size:10px;color:#DE9800;"> </i> SUL-AMERICANA <i class="fa-solid fa-square" 
            style="font-size:10px;color: #C91B04;"></i> REBAIXADOS <br>
            <strong>P</strong> pontos <strong>J</strong> jogos <strong>V</strong> vitórias <strong>E</strong> empates <strong>D</strong>derrotas <strong>GP</strong> gols pró <strong>GC</strong> gols contra <strong>SG</strong> saldo de gols (%) aproveitamento</td>
        </tr>

        </table> 
    </section>
</body>
</html>